# Spring-Boot-App

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/sample/: MoviesManagerApplication.java
src/main/java/com/sample/controller/: MovieController.java
src/main/java/com/sample/databaseContext/: MongoDBContext.java
src/main/java/com/sample/models/: Movie.java
src/main/java/com/sample/repositories/: MovieRepository.java
src/main/java/com/sample/services/: MovieService.java
