plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.3.6'
    id 'net.ltgt.apt' version '0.10'
}

group 'learn.springboot.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.4.RELEASE'
    compileOnly 'org.projectlombok:lombok:1.18.2'
    apt "org.projectlombok:lombok:1.18.2"
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.8.0'
}

intellij {
    version '2018.2'
}
patchPluginXml {
    changeNotes """
      Add change notes here.<br>
      <em>most HTML tags may be used</em>"""
}